# BDWeb

./: .classpath  .project  LICENSE.md  README.md  pom.xml
WebContent/: index.xhtml  info.xhtml  login.xhtml  menubar.js  welcome.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/protected/: index.xhtml
WebContent/protected/templates/: defaultLayout.xhtml
WebContent/protected/templates/common/: content.xhtml  footer.xhtml  header.xhtml  loginContent.xhtml
WebContent/resources/1_0/css/: designArea.css  jquery-ui.theme.min.css  main.css
WebContent/resources/1_0/js/: designArea.js  loginDialog.js  main.js  menu.js  palette.js  xmlArea.js
WebContent/secured/: index.xhtml
WebContent/secured/templates/: content.xhtml  footer.xhtml  header.xhtml
WebContent/templates/: defaultLayout.xhtml
WebContent/templates/common/: header.xhtml
src/: iHub.properties
src/com/opentext/bdweb/beans/: LoginBean.java  NavigationBean.java  NewDataSetBean.java  NewDataSourceBean.java  Util.java  XmlSource.java
src/com/opentext/bdweb/filters/: LoginFilter.java
src/com/opentext/birt/: BirtEngine.java
src/com/opentext/birt/engine/: BirtEngine.java
src/com/opentext/birt/rest/: Authentication.java  FileSystem.java
src/com/opentext/dao/: UserDAO.java
src/com/opentext/filters/: AuthFilter.java
src/com/opentext/ihub/: IHubProperties.java
src/org/opentext/bdweb/ihub/: Rest.java
