#Connection details
hostname=poc.actuate.com
port=5000
version=v1

#REST Endpoints

#Login
login=/login

#Folders
getAllFolders=/folders
getFolder=/folders/#
getFolderItems=/folders/#/items
getFolderPrivileges=/folders/#/privileges
postFolderPrivileges=/folders/#/privileges
postCreateFolder=/folders
deleteFolder=/folders/#
putUpdateFolder=/folders/#

#Files
getFiles=/files
getFileDetails=/files/#
getFilePrivileges=/files/#/privileges
getFileDownload=/files/#/download
postUploadFile=/files/#/upload
postFilePrivileges=/files/#/privileges
putFileUpdate=/files/#
deleteFile=/files/#

#Visuals
getBookmarks=/visuals/#/bookmarks
getBookmarkData=/visuals/#/bookmarks/@
getDatasets=/visuals/#/datasets
getParameters=/visuals/#/parameters
getPicklist=/visuals/#/parameters/picklist
getPDF=/visuals/#/pdf
getXLSX=/visuals/#/xlsx
postExecute=/visuals/#/execute
postScheduleNow=/visuals/#/schedule/now
postScheduleOnce=/visuals/#/schedule/once
postScheduleRecurring=/visuals/#/schedule/recurring

#Jobs
getJobs=/jobs
getJobStatus=/jobs/#/status
deleteJobs=/jobs/#

#Dataobject
getDataObject=/dataobject/#
getDataObjectDataset=/dataobject/#/@

#Users
getUsers=/users
getUserDetails=/users/#
getUsersGroups=/users/#/usergroups
postCreateUser=/users
putUpdateUser=/users/#
deleteUser=/users/#

#Usergroups
getUserGroups=/usergroups
getGroupsOfUser=/usergroups/#
getUsersOfGroup=/usergroups/#/users
postCreateGroup=/usergroups
putUpdateGroup=/usergroups/#
deleteUserGroup=/usergroups/#/users